launch_status failed=0 1575985554000000000
launch_status broken=0 1575985554000000000
launch_status passed=2 1575985554000000000
launch_status skipped=0 1575985554000000000
launch_status unknown=0 1575985554000000000
launch_time duration=32509 1575985554000000000
launch_time min_duration=4643 1575985554000000000
launch_time max_duration=4901 1575985554000000000
launch_time sum_duration=9544 1575985554000000000
launch_retries retries=0 1575985554000000000
launch_retries run=2 1575985554000000000
